{
  "name": "gatsby-starter-tailwind",
  "description": "Gatsby starter styled with Tailwind",
  "version": "4.0.0",
  "author": "Taylor Bryant <taylor@bryant.io>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "gatsby": "^2.19.12",
    "gatsby-plugin-manifest": "2.2.41",
    "gatsby-plugin-mdx": "^1.0.70",
    "gatsby-plugin-netlify-cms": "^4.1.38",
    "gatsby-plugin-offline": "3.0.34",
    "gatsby-plugin-postcss": "2.1.20",
    "gatsby-plugin-purgecss": "4.0.1",
    "gatsby-plugin-react-helmet": "3.1.22",
    "gatsby-plugin-sharp": "2.4.5",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-meetup": "^1.1.0",
    "netlify-cms-app": "^2.11.14",
    "prop-types": "15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "5.2.1",
    "typeface-cormorant-garamond": "0.0.72",
    "typeface-roboto": "0.0.75"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different \"**/*.{css,js,jsx,json,md}\"",
    "analyze": "npm run analyze:lint && npm run analyze:prettier",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write \"**/*.{css,js,jsx,json,md}\"",
    "fix": "npm run fix:lint && npm run fix:prettier",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "0.2.1",
    "autoprefixer": "9.7.4",
    "babel-eslint": "10.0.3",
    "cssnano": "4.1.10",
    "eslint": "6.8.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-react": "7.18.3",
    "gatsby-plugin-eslint": "2.0.8",
    "prettier": "1.19.1",
    "tailwindcss": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorbryant/gatsby-starter-tailwind"
  },
  "bugs": {
    "url": "https://github.com/taylorbryant/gatsby-starter-tailwind/issues"
  }
}
